# \u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8888
# \u8BBE\u7F6E\u6C42\u60C5\u6839\u8DEF\u5F84
server.servlet.context-path=/cctv
# \u8BBE\u7F6Esession\u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=1440
# \u662F\u5426\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

# \u6570\u636E\u5E93\u94FE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cctvdb3?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.max-wait=10000
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10

# \u9879\u76EE\u5B9E\u4F53\u7C7B\u4F4D\u7F6E
mybatis.type-aliases-package=com.springboot.entity
# \u5BF9\u8C61\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
# \u8FD0\u884C\u662F\u8F93\u51FASQL\u8BED\u53E5
# ogging.level.com.springboot.dao=debug
# \u8BBE\u7F6E\u5206\u9875\u63D2\u4EF6\u5C5E\u6027
pagehelper.helperDialect=mysql

# \u53D1\u9001\u90AE\u4EF6\u914D\u7F6E
spring.mail.port=25
spring.mail.host=smtp.126.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=SZMSDI@126.com
spring.mail.password=szmsdi2017

# \u5173\u95ED\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false
# \u914D\u7F6E\u56FD\u9645\u5316\u4FE1\u606F\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=i18n/messages

# \u6587\u4EF6\u5355\u4E2A\u4E0A\u4F20\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=1000MB
# \u6587\u4EF6\u591A\u4E2A\u4E0A\u4F20\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10000MB
# \u8BBE\u7F6Epost\u4E0A\u4F20\u6570\u636E\u6700\u5927\u9650\u5236\uFF0C-1\u4E3A\u6CA1\u6709\u9650\u5236
server.tomcat.max-http-post-size=-1

# \u6587\u4EF6\u4FDD\u5B58\u4F4D\u7F6E
myfile=D:/CCTVFile/


